MONGODB_URI=mongodb+srv://shumankr99:NhcROTm7JImYq9gT@health1.nybpq.mongodb.net
# MONGODB_URI='mongodb://localhost:27017/prescripto'


CLOUD_NAME=dojl6p2ex

CLOUD_API_KEY=721161133294291
CLOUD_SECRET_KEY=K9UcuCE4Kc0i6SRXDK9OzYC9rFk

ADMIN_EMAIL=shuman.kr99@gmail.com
ADMIN_PASS=Suman1234@
JWT_SECRET=Hariom_Shubham
RAZOR_KEY_ID=Hello
RAZOR_SECRET_KEY=hi
CURRENCY="INR"


